#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=digitalms
POSTGRES_USER=digitalms
POSTGRES_PASSWORD=my_strong_password
#############################################
# Telegram environment variables
#############################################
# t.me/khaykin_bot.
TG_BOT_TOKEN=bot_key